<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="appStyles.css">
    <link rel="stylesheet" href="indexStyling.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300;400&display=swap" rel="stylesheet"> 

    <title>Fun Farms</title>
</head>
<body>
    <div id="header">
        <div id="navbar">
        
            <img src="#" alt="Logo" class="logo">
    
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cafePage/cafe.html">Cafe</a></li>
                    <li><a href="pettingZooPage/pettingZoo.html">Petting Zoo</a></li>
                    <li><a href="#">Kid's Play Park</a></li>
                </ul>
            </nav>
    
        </div>
    </div>

    <div class="pageImageAndTitle">
        <img src="images/whiteBird.jpg" alt="Image" style="width: 100%;">
        <h1>Fun Farms</h1>
    </div>

    <div id="content">
        <div class="aboutSection">
            <div class="flexboxItem1">
                <img src="images/pig.jpg" alt="Person holding banana">
            </div>

            <div class="flexboxItem2">
                <h1>About Us</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sodales, lacus a aliquet hendrerit, ex sem pellentesque eros,
                    posuere consectetur enim purus congue sem. Sed tristique molestie mauris, in sollicitudin nunc pulvinar bibendum. Proin
                    tempus purus mollis elit congue accumsan. Nullam dictum lorem et tortor porttitor dictum. Vivamus id risus eget ipsum faucibus
                    convallis sed et diam. Praesent et aliquam lorem. Class aptent taciti sociosqu ad litora torquent per conubia nostra inceptos
                </p>
                
                <br>

                <p>
                    In accumsan imperdiet posuere. Quisque consectetur egestas mi id blandit. Nulla eleifend at sem vel tempus. Nullam id nunc
                    laoreet, ultrices nibh quis, imperdiet orci. Sed pharetra augue eu arcu faucibus, eu aliquet arcu congue. Mauris ultricies erat eu
                    dignissim, et vulputate leo cursus. Duis egestas nulla id interdum luctus. Aenean sed facilisis mi. Orci varius natoque penatibus 
                    magnis dis parturient montes, nascetur ridiculus mus. Suspendisse metus sem, elementum at pretium quis, lacinia sed augue. 
                    Mauris laoreet egestas ligula, vitae aliquam orci consectetur eu 
                </p>

            </div>
        </div>

        <br>
        
        <div class="sunflowerBanner">
            <img class="imageAfterAbout" src="images/sunflowerBanner.jpg" alt="Flowers">
        </div>

        <div class="openingTimesAndContact">
            <div class="openingTimes">
                <h1>Opening Times</h1>
                <br>

                <h3>Monday</h3>
                <p>09:00 - 21:00</p>
                <br>

                <h3>Tuesday</h3>
                <p>09:00 - 21:00</p>
                <br>

                <h3>Wednesday</h3>
                <p>09:00 - 21:00</p>
                <br>

                <h3>Thursday</h3>
                <p>09:00 - 21:00</p>
                <br>

                <h3>Friday</h3>
                <p>09:00 - 21:00</p>
                <br>

                <h3>Saturday</h3>
                <p>09:00 - 21:00</p>
                <br>

                <h3>Sunday</h3>
                <p>Closed</p>
                <br>

            </div>

            <div class="contactUs">
                <h1>Contact Us</h1>
                <br>

                <form>
                    <input type="text" name="name" placeholder="Name">
                    <br>

                    <input type="email" name="email" placeholder="Email">
                    <br>

                    <input type="text" name="subject" placeholder="Subject">
                    <br>

                    <textarea name="message" cols="30" rows="10" placeholder="Message"></textarea>
                    <br>

                    <button type="submit">Submit</button>

                </form>

            </div>

        </div>

    </div>
    <div id="footer">
        
    </div>
</body>
</html>